# OnlineExamination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/professt/onlineexamination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professt/onlineexamination/: AboutActivity.java  EmailVerification.java  ForgetPasswordActivity.java  ForgetsPasswordActivity.java  HomeActivity.java  HttpsTrustManager.java  Information.java  Key.java  MainActivity.java  MainForgetPasswordActivity.java  NewPasswordActivity.java  NewPasswordsActivity.java  OTPActivity.java  OTPSActivity.java  Presentation.java  Reminder.java  SignUp.java  SignUpActivity.java  SplashScreenActivity.java  StudentProfileActivity.java  TeacherProfileActivity.java  TeacherSignUp.java  Teacher_WelcomeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/professt/onlineexamination/Evaluated_Answer_Script/: Answer.java  Answer_Script.java  Evaluated_Answer_Script.java
app/src/main/java/com/example/professt/onlineexamination/Examination/: ExaminationActivity.java  FilePath.java  FileUtils.java  QuestionPaperActivity.java  WrittenActivity.java  WrittenExaminationActivity.java
app/src/main/java/com/example/professt/onlineexamination/MCQ/: CustomAdapter.java  MCQActivity.java  Questions.java
app/src/main/java/com/example/professt/onlineexamination/Score/: MCQCustomAdapter.java  MCQMarkDetailsActivity.java  Mcq.java  ScoreActivity.java  (+3 more)
app/src/main/res/drawable/: rect1.xml  rect10.xml  rect2.xml  rect9.xml
app/src/main/res/drawable-v24/: rect.xml  rect3.xml  rect4.xml  rect5.xml  rect6.xml  rect7.xml  rect8.xml
app/src/main/res/layout/: activity_about.xml  activity_email_verification.xml  activity_evaluated__answer__script.xml  activity_examination.xml  activity_forget_password.xml  activity_forgets_password.xml  activity_home.xml  activity_main.xml  activity_main_forget_password.xml  activity_mcq.xml  activity_mcqmark_details.xml  activity_new_password.xml  activity_new_passwords.xml  activity_otp.xml  activity_otps.xml  activity_presentation.xml  activity_question_paper.xml  activity_score.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_teacher__welcome.xml  activity_teacher_profile.xml  activity_teacher_sign_up.xml  activity_welcome.xml  activity_written.xml  activity_written_examination.xml  activity_written_mark_details.xml  answer.xml  layout.xml  mcq_list.xml  questions_paper.xml  sample_view.xml  written_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/professt/onlineexamination/: ExampleUnitTest.java
(+35 files in other folders)
