apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.professt.onlineexamination"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url "https://jitpack.io" }

    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.itextpdf:itext-pdfa:5.5.7'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'net.gotev:uploadservice:3.2'
//    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.kenai.nbpwr:org-apache-commons-io:1.3.1-201002241208'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }

    }
}
