<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/welcome"
    tools:context=".TeacherSignUp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageview_profile11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/person2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_signup11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#77b7f4"
            android:text="SIGN UP"
            android:textColor="@color/background_material_light" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edittext_username11"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Username"
        android:textColorHint="#030303"
        android:layout_below="@+id/imageview_profile11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/edittext_password11"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Password"
        android:textColorHint="#030303"
        android:password="true"
        android:layout_below="@+id/edittext_username11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edittext_email11"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="#030303"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Email: user@example.com"
        android:layout_below="@+id/edittext_password11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edittext_cnic11"
        android:inputType="text"
        android:layout_width="250dp"
        android:textColorHint="#030303"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="ID No"
        android:layout_below="@+id/edittext_email11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edittext_cellno11"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="#030303"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Cell No: 018********"
        android:layout_below="@+id/edittext_cnic11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:phoneNumber="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/department1"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/edittext_cellno11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group: "
            android:textColor="#030303"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinnerId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup_gender11"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/department1"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:id="@+id/radiobutton_male11"
            android:text="male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="true" />
        <RadioButton
            android:text="female"
            android:id="@+id/radiobutton_female11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</RelativeLayout>