<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForgetPasswordActivity">

    <EditText
        android:id="@+id/cellEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:hint="Please Enter Your Cell"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:hint="Please Enter Your Email"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ea8d8d"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"/>

</LinearLayout>