<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome"
    tools:context=".Score.ScoreActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MCQ Examination"
            android:background="#3985ae"
            android:textColor="#fffefe"
            android:textSize="20sp"
            />

        <ListView
            android:id="@+id/mcqListViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="#181717"
            android:listSelector="#6896af"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Written Examination"
            android:background="#3985ae"
            android:textColor="#fffefe"
            android:textSize="20sp"
            />

        <ListView
            android:id="@+id/writtenListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="#181717"
            android:listSelector="#6896af"
            />
    </LinearLayout>

</LinearLayout>