<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textColor="#050505"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="MCQ Mark : "
           android:textColor="#050505"
           android:layout_marginRight="50dp"
           android:layout_marginLeft="20dp"
           android:textSize="20sp"
           android:textStyle="bold"/>

       <TextView
           android:id="@+id/marks"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mark : "
           android:textColor="#050505"
           android:textSize="20sp"
           android:textStyle="bold"/>


   </LinearLayout>


</LinearLayout>